{
    "require": {
        "php": "5.6.*",
        "ext-bcmath": "*",
        "ext-calendar": "*",
        "ext-exif": "*",
        "ext-ftp": "*",
        "ext-gd": "*",
        "ext-gettext": "*",
        "ext-intl": "*",
        "ext-pcntl": "*",
        "ext-shmop": "*",
        "ext-soap": "*",
        "ext-sqlite3": "*",
        "ext-pdo_sqlite": "*",
        "ext-xmlrpc": "*",
        "ext-xsl": "*",
        "ext-mongodb": "*",
        "ext-redis": "*",
        "ext-grpc": "*",
        "ext-imagick": "*",
        "silex/silex": "^1.3"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "~6.0",
        "symfony/browser-kit": "~2"
    },
    "scripts": {
        "post-deploy-cmd": [
            "echo 'Testing Post Deploy Command' >> script_output.txt",
            "chmod 777 script_output.txt",
            "PhpDocker\\TestApps\\Php56Custom\\TestScript::run",
            "php cli-ini-test.php"
        ]
    },
    "autoload": {
        "classmap": ["TestScript.php"]
    }
}
