{
    "require": {
        "php": "7.4.*",
        "ext-grpc": "*",
        "ext-pdo_sqlite": "*",
        "google/cloud": "*",
        "grpc/grpc": "*",
        "silex/silex": "^1.3"
    },
    "autoload": {
        "classmap": ["web"]
    }
}
